{
  "name": "Scrim-s0ie4v5qnf",
  "description": "https://v2.scrimba.com/s04ja66/s0ie4v5qnf",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}